{
  "name": "ngx-if-empty-or-has-elements",
  "version": "0.1.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexKhymenko/ngx-if-empty-or-has-elements"
  },
  "author": {
    "name": "Oleksandr Khymenko",
    "email": "alexanderkhymenko@gmail.com"
  },
  "keywords": [
    "angular",
    "angular5",
    "angular6",
    "angular7",
    "angular8",
    "ngIf",
    "ngIfEmpty",
    "ngxIfEmpty",
    "ngIfEmptyArray",
    "ngIfEmptyObject",
    "ngxIfEmptyArray",
    "ngxIfEmptyObject"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexKhymenko/ngx-if-empty-or-has-elements/issues"
  },
  "main": "ngx-if-empty-or-has-elements.umd.js",
  "module": "ngx-if-empty-or-has-elements.js",
  "jsnext:main": "ngx-if-empty-or-has-elementsjs",
  "typings": "ngx-if-empty-or-has-elements.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
